----------------------------------------------------------------
-- SERVICES & PLAYER
----------------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local mobsFolder = workspace:WaitForChild("Animals")

----------------------------------------------------------------
-- ROOT GUI
----------------------------------------------------------------

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "AnimalListGui"

----------------------------------------------------------------
-- LIST BUTTON
----------------------------------------------------------------

local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0,30,0,18)
toggle.Position = UDim2.new(0,20,0,15)
toggle.Text = "List"
toggle.Font = Enum.Font.SourceSans
toggle.TextSize = 12

----------------------------------------------------------------
-- LIST WINDOW
----------------------------------------------------------------

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,180,0,240)
frame.Position = UDim2.new(0,50,0,15)
frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
frame.Visible = false

----------------------------------------------------------------
-- SCAN BUTTON (ALIGNED WITH LIST FRAME)
----------------------------------------------------------------

local extraToggle = Instance.new("TextButton", gui)
extraToggle.Size = UDim2.new(0,30,0,18)
extraToggle.Position = UDim2.new(0,50,0,0)
extraToggle.Text = "Scan"
extraToggle.Font = Enum.Font.SourceSansBold
extraToggle.TextSize = 12
extraToggle.BackgroundColor3 = Color3.fromRGB(90,90,90)
extraToggle.TextColor3 = Color3.new(1,1,1)
extraToggle.Visible = false

----------------------------------------------------------------
-- PICK BUTTON (RIGHT OF SCAN BUTTON)
----------------------------------------------------------------

local pickToggle = Instance.new("TextButton", gui)
pickToggle.Size = UDim2.new(0,30,0,18)
pickToggle.Position = UDim2.new(0,85,0,0)
pickToggle.Text = "Pick"
pickToggle.Font = Enum.Font.SourceSansBold
pickToggle.TextSize = 12
pickToggle.BackgroundColor3 = Color3.fromRGB(90,90,90)
pickToggle.TextColor3 = Color3.new(1,1,1)
pickToggle.Visible = false

----------------------------------------------------------------
-- SCAN WINDOW
----------------------------------------------------------------

local extraFrame = Instance.new("Frame", gui)
extraFrame.Size = UDim2.new(0,180,0,240)
extraFrame.Position = UDim2.new(0,50,0,15)
extraFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
extraFrame.Visible = false

local scanLabel = Instance.new("TextLabel", extraFrame)
scanLabel.Size = UDim2.new(1,0,0,24)
scanLabel.Position = UDim2.new(0,0,0,4)
scanLabel.BackgroundTransparency = 1
scanLabel.Font = Enum.Font.SourceSansBold
scanLabel.TextSize = 16
scanLabel.TextColor3 = Color3.new(1,1,1)
scanLabel.Text = "Donut Scanner"

----------------------------------------------------------------
-- PICK WINDOW (THIRD TAB, ALIGNED WITH SCAN FRAME)
----------------------------------------------------------------

local pickFrame = Instance.new("Frame", gui)
pickFrame.Size = UDim2.new(0,180,0,240)
pickFrame.Position = UDim2.new(0,50,0,15)
pickFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
pickFrame.Visible = false

local pickLabel = Instance.new("TextLabel", pickFrame)
pickLabel.Size = UDim2.new(1,0,0,24)
pickLabel.Position = UDim2.new(0,0,0,4)
pickLabel.BackgroundTransparency = 1
pickLabel.Font = Enum.Font.SourceSansBold
pickLabel.TextSize = 16
pickLabel.TextColor3 = Color3.new(1,1,1)
pickLabel.Text = "Pick Window"

----------------------------------------------------------------
-- PAUSE REASON LABEL
----------------------------------------------------------------

local pauseReason = Instance.new("TextLabel", extraFrame)
pauseReason.Size = UDim2.new(1, -20, 0, 18)
pauseReason.Position = UDim2.new(0, 10, 0, 28)
pauseReason.BackgroundTransparency = 1
pauseReason.Font = Enum.Font.SourceSans
pauseReason.TextSize = 12
pauseReason.TextColor3 = Color3.fromRGB(255, 255, 0)
pauseReason.TextXAlignment = Enum.TextXAlignment.Left
pauseReason.Text = "Waiting..."

----------------------------------------------------------------
-- SECOND LABEL FOR ANIMAL DETAIL
----------------------------------------------------------------

local pauseDetail = Instance.new("TextLabel", extraFrame)
pauseDetail.Size = UDim2.new(1, -20, 0, 18)
pauseDetail.Position = UDim2.new(0, 10, 0, 46)
pauseDetail.BackgroundTransparency = 1
pauseDetail.Font = Enum.Font.SourceSansBold
pauseDetail.TextSize = 12
pauseDetail.TextColor3 = Color3.new(1,1,1)
pauseDetail.TextXAlignment = Enum.TextXAlignment.Left
pauseDetail.Text = ""

----------------------------------------------------------------
-- ZONE FILTER BUTTONS (Z0–Z4)
----------------------------------------------------------------

local zoneButtons = {}
local zoneDefs = {
    ["Z0"]={"Dodo","Compsognathus","Gallimimus","Bronto","Parasaurus"},
    ["Z1"]={"Dilophosaurus","Triceratops","Stegosaurus","Raptor","Bronto"},
    ["Z2"]={"Ankylosaurus","Carnotaurus","Dilophosaurus","Parasaurus","Stegosaurus","Triceratops"},
    ["Z3"]={"Ankylosaurus","Carnotaurus","Tiger","Grizzly","Trex"},
    ["Z4"]={"Ichyosaurus","Plesiosaurus","Mosasaur"}
}

local excluded, buttons = {}, {}
local zoneActive = {Z0=false, Z1=false, Z2=false, Z3=false, Z4=false}

-- Scanner zone (controlled ONLY by Z3/Z4 inside Scan tab)
local selectedScanZone = "Z3"

for i,zoneName in ipairs({"Z0","Z1","Z2","Z3","Z4"}) do
    local b = Instance.new("TextButton", gui)
    b.Size = UDim2.new(0,30,0,18)
    b.Position = UDim2.new(0,20,0,15+(i*20))
    b.Text = zoneName
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 12
    b.BackgroundColor3 = Color3.fromRGB(90,90,90)
    b.TextColor3 = Color3.new(1,1,1)
    b.Visible = false
    zoneButtons[zoneName] = b

    b.MouseButton1Click:Connect(function()
        -- FILTER ONLY — DOES NOT CHANGE selectedScanZone
        zoneActive[zoneName] = not zoneActive[zoneName]
        b.BackgroundColor3 = zoneActive[zoneName] and Color3.fromRGB(170,0,0) or Color3.fromRGB(90,90,90)

        excluded = {}
        for zn,active in pairs(zoneActive) do
            if active then
                for _,name in ipairs(zoneDefs[zn]) do
                    excluded[name] = true
                end
            end
        end

        buildList()
        populateCategories()
    end)
end

----------------------------------------------------------------
-- LIST WINDOW UI
----------------------------------------------------------------

local brightButton = Instance.new("TextButton", frame)
brightButton.Size = UDim2.new(0,60,0,18)
brightButton.Position = UDim2.new(0,5,0,5)
brightButton.BackgroundColor3 = Color3.fromRGB(90,90,90)
brightButton.TextColor3 = Color3.new(1,1,1)
brightButton.Font = Enum.Font.SourceSansBold
brightButton.TextSize = 12
brightButton.Text = "Bright"

brightButton.MouseButton1Click:Connect(function()
    if not _G.FullBrightExecuted then
        _G.FullBrightEnabled = false
        _G.NormalLightingSettings = {
            Brightness = Lighting.Brightness,
            ClockTime = Lighting.ClockTime,
            FogEnd = Lighting.FogEnd,
            GlobalShadows = Lighting.GlobalShadows,
            Ambient = Lighting.Ambient
        }
    end
    _G.FullBrightExecuted = true
    _G.FullBrightEnabled = not _G.FullBrightEnabled
end)

local fogButton = Instance.new("TextButton", frame)
fogButton.Size = UDim2.new(0,60,0,18)
fogButton.Position = UDim2.new(0,70,0,5)
fogButton.BackgroundColor3 = Color3.fromRGB(90,90,90)
fogButton.TextColor3 = Color3.new(1,1,1)
fogButton.Font = Enum.Font.SourceSansBold
fogButton.TextSize = 12
fogButton.Text = "No Fog"

fogButton.MouseButton1Click:Connect(function()
    _G.NoFogEnabled = not _G.NoFogEnabled
end)

local limitBox = Instance.new("TextBox", frame)
limitBox.Size = UDim2.new(0,40,0,18)
limitBox.Position = UDim2.new(0,135,0,5)
limitBox.BackgroundColor3 = Color3.fromRGB(80,80,80)
limitBox.TextColor3 = Color3.new(1,1,1)
limitBox.Font = Enum.Font.SourceSans
limitBox.TextSize = 12
limitBox.Text = "1"

local animalLimit = 1
limitBox.FocusLost:Connect(function()
    local num = tonumber(limitBox.Text)
    if num and num > 0 then
        animalLimit = num
        buildList()
    else
        limitBox.Text = tostring(animalLimit)
    end
end)

local cats = Instance.new("ScrollingFrame", frame)
cats.Size = UDim2.new(1,-10,0,20)
cats.Position = UDim2.new(0,5,0,28)
cats.ScrollBarThickness = 6
cats.BackgroundColor3 = Color3.fromRGB(60,60,60)
cats.HorizontalScrollBarInset = Enum.ScrollBarInset.Always
cats.ScrollingDirection = Enum.ScrollingDirection.X

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1,-10,1,-90)
scroll.Position = UDim2.new(0,5,0,50)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1

local traceToggle = Instance.new("TextButton", frame)
traceToggle.Size = UDim2.new(0,90,0,20)
traceToggle.Position = UDim2.new(0,5,0,215)
traceToggle.Text = "Trace All"
traceToggle.Font = Enum.Font.SourceSansBold
traceToggle.TextSize = 12
traceToggle.BackgroundColor3 = Color3.fromRGB(70,70,70)
traceToggle.TextColor3 = Color3.new(1,1,1)
local tracesOn = false

local timerLabel = Instance.new("TextLabel", frame)

----------------------------------------------------------------
-- RETURN TO SPAWN BUTTON
----------------------------------------------------------------

local returnButton = Instance.new("TextButton", frame)
returnButton.Size = UDim2.new(0, 120, 0, 22)
returnButton.Position = UDim2.new(0, 30, 0, 190)
returnButton.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
returnButton.TextColor3 = Color3.new(1,1,1)
returnButton.Font = Enum.Font.SourceSansBold
returnButton.TextSize = 12
returnButton.Text = "Return to Spawn"
returnButton.Visible = false

returnButton.MouseButton1Click:Connect(function()
    local char = player.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = CFrame.new(0, 20, 0)
        end
    end
    returnButton.Visible = false
end)

timerLabel.Size = UDim2.new(0,80,0,20)
timerLabel.Position = UDim2.new(0,95,0,215)
timerLabel.BackgroundTransparency = 1
timerLabel.Font = Enum.Font.SourceSansBold
timerLabel.TextSize = 12
timerLabel.TextColor3 = Color3.new(1,1,1)
timerLabel.Text = "02:00"

local totalDuration = 120

----------------------------------------------------------------
-- BASE HP LOOKUP + COLORS
----------------------------------------------------------------

local baseHpLookup = {
    Dodo=25,Compsognathus=40,Gallimimus=150,Bronto=1000,
    Parasaurus=150,Dilophosaurus=150,
    Triceratops=1000,Stegosaurus=1800,Raptor=300,Ankylosaurus=1500,
    Carnotaurus=1400,Grizzly=800,Tiger=400,Trex=3500,

    Ichyosaurus=1500,
    Plesiosaurus=1500,
    Mosasaur=2000
}

local traceColors = {
    Dodo=Color3.fromRGB(128,0,0),
    Compsognathus=Color3.fromRGB(255,105,180),
    Gallimimus=Color3.fromRGB(0,150,255),
    Bronto=Color3.fromRGB(255,255,255),
    Parasaurus=Color3.fromRGB(0,0,0),
    Dilophosaurus=Color3.fromRGB(255,165,0),
    Triceratops=Color3.fromRGB(128,0,128),
    Stegosaurus=Color3.fromRGB(75,0,130),
    Raptor=Color3.fromRGB(255,0,0),
    Ankylosaurus=Color3.fromRGB(0,255,0),
    Carnotaurus=Color3.fromRGB(255,20,147),
    Grizzly=Color3.fromRGB(0,0,139),
    Tiger=Color3.fromRGB(255,140,0),
    Trex=Color3.fromRGB(255,255,255),

    Ichyosaurus=Color3.fromRGB(0,255,80),
    Plesiosaurus=Color3.fromRGB(200,0,255),
    Mosasaur=Color3.fromRGB(180,0,40)
}

local function getHpColor(name,maxHp)
    local base = baseHpLookup[name] or maxHp
    local multiplier = maxHp/base
    if multiplier>=4 then return Color3.fromRGB(255,105,180)
    elseif multiplier>=3 then return Color3.fromRGB(160,32,240)
    elseif multiplier>2.5 then return Color3.fromRGB(255,0,0)
    elseif multiplier>=2 then return Color3.fromRGB(255,255,0)
    elseif multiplier>=1.5 then return Color3.fromRGB(0,200,255)
    elseif multiplier>1 then return Color3.fromRGB(0,255,0)
    else return Color3.new(1,1,1) end
end

----------------------------------------------------------------
-- TRACE FUNCTIONS
----------------------------------------------------------------

local function createTrace(mob,name)
    local char = player.Character
    if not char then return end
    local rootPart = char:FindFirstChild("HumanoidRootPart")
    local mobRoot = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChild("Head")
    if not rootPart or not mobRoot then return end

    local traceName = "TraceLine_"..mob.Name
    local existing = workspace:FindFirstChild(traceName)
    if existing then existing:Destroy() end

    local a1 = Instance.new("Attachment", rootPart)
    local a2 = Instance.new("Attachment", mobRoot)

    local beam = Instance.new("Beam", workspace)
    beam.Name = traceName
    beam.Attachment0 = a1
    beam.Attachment1 = a2
    beam.FaceCamera = true
    beam.Width0 = 0.2
    beam.Width1 = 0.2
    beam.Color = ColorSequence.new(traceColors[name] or Color3.fromRGB(0,0,255))
end

local function toggleTraceToMob(mob,name)
    local traceName = "TraceLine_"..mob.Name
    local existing = workspace:FindFirstChild(traceName)
    if existing then
        existing:Destroy()
    else
        createTrace(mob,name)
    end
end

----------------------------------------------------------------
-- GET ANIMALS (FILTERED)
----------------------------------------------------------------

local function getAnimals()
    local grouped = {}
    local animals = {}

    for _,mob in pairs(mobsFolder:GetChildren()) do
        local h = mob:FindFirstChildOfClass("Humanoid")
        if h then
            local name = h.DisplayName ~= "" and h.DisplayName or mob:GetAttribute("AnimalName") or "Unknown"

            if not excluded[name] then
                grouped[name] = grouped[name] or {}
                table.insert(grouped[name], {
                    mob = mob,
                    name = name,
                    hp = h.Health,
                    maxHp = h.MaxHealth
                })
            end
        end
    end

    for _,list in pairs(grouped) do
        table.sort(list, function(a,b)
            return a.maxHp > b.maxHp
        end)

        for i = 1, math.min(animalLimit, #list) do
            table.insert(animals, list[i])
        end
    end

    table.sort(animals, function(a,b)
        return a.maxHp > b.maxHp
    end)

    return animals
end

----------------------------------------------------------------
-- BUILD LIST
----------------------------------------------------------------

function buildList()
    local currentMobs = {}
    for _,d in ipairs(getAnimals()) do
        currentMobs[d.mob] = true
    end

    for _,beam in pairs(workspace:GetChildren()) do
        if beam:IsA("Beam") and beam.Name:find("TraceLine_") then
            local mobName = beam.Name:gsub("TraceLine_","")
            local mob = mobsFolder:FindFirstChild(mobName)
            if not mob or not currentMobs[mob] then
                beam:Destroy()
            end
        end
    end

    for _,c in pairs(scroll:GetChildren()) do
        c:Destroy()
    end

    buttons = {}
    local y = 0

    for _,d in ipairs(getAnimals()) do
        local multiplier = d.maxHp / (baseHpLookup[d.name] or d.maxHp)

        local container = Instance.new("Frame", scroll)
        container.Size = UDim2.new(1,-10,0,18)
        container.Position = UDim2.new(0,5,0,y)
        container.BackgroundTransparency = 1

        local colorBox = Instance.new("Frame", container)
        colorBox.Size = UDim2.new(0,12,0,12)
        colorBox.Position = UDim2.new(0,0,0,3)
        colorBox.BackgroundColor3 = traceColors[d.name] or Color3.fromRGB(255,255,255)

        local b = Instance.new("TextButton", container)
        b.Size = UDim2.new(1,-20,1,0)
        b.Position = UDim2.new(0,16,0,0)
        b.BackgroundTransparency = 1
        b.Font = Enum.Font.SourceSans
        b.TextSize = 12
        b.Text = string.format("%s (x%.2f) - HP: %d/%d",
            d.name, multiplier, math.floor(d.hp), math.floor(d.maxHp))
        b.TextColor3 = getHpColor(d.name, d.maxHp)

        b.MouseButton1Click:Connect(function()
            toggleTraceToMob(d.mob, d.name)
        end)

        buttons[d.mob] = container
        y = y + 20
    end

    scroll.CanvasSize = UDim2.new(0,0,0,y)

    if tracesOn then
        for _,d in ipairs(getAnimals()) do
            local traceName = "TraceLine_"..d.mob.Name
            if not workspace:FindFirstChild(traceName) then
                createTrace(d.mob, d.name)
            end
        end
    end
end

----------------------------------------------------------------
-- UPDATE LIST
----------------------------------------------------------------

local function updateList()
    local y = 0

    for _,d in ipairs(getAnimals()) do
        local multiplier = d.maxHp / (baseHpLookup[d.name] or d.maxHp)
        local container = buttons[d.mob]

        if container then
            container.Position = UDim2.new(0,5,0,y)

            local b = container:FindFirstChildOfClass("TextButton")
            local colorBox = container:FindFirstChildOfClass("Frame")

            if b then
                b.Text = string.format("%s (x%.2f) - HP: %d/%d",
                    d.name, multiplier, math.floor(d.hp), math.floor(d.maxHp))
                b.TextColor3 = getHpColor(d.name, d.maxHp)
            end

            if colorBox then
                colorBox.BackgroundColor3 = traceColors[d.name] or Color3.fromRGB(255,255,255)
            end

            y = y + 20
        else
            buildList()
            return
        end
    end

    scroll.CanvasSize = UDim2.new(0,0,0,y)

    if tracesOn then
        for _,d in ipairs(getAnimals()) do
            local traceName = "TraceLine_"..d.mob.Name
            if not workspace:FindFirstChild(traceName) then
                createTrace(d.mob, d.name)
            end
        end
    end
end

----------------------------------------------------------------
-- POPULATE CATEGORIES
----------------------------------------------------------------

function populateCategories()
    for _,c in pairs(cats:GetChildren()) do
        if c:IsA("TextButton") then
            c:Destroy()
        end
    end

    local x = 0
    local order = {
        "Dodo","Compsognathus","Gallimimus","Bronto","Parasaurus",
        "Dilophosaurus","Triceratops","Stegosaurus","Raptor",
        "Ankylosaurus","Carnotaurus","Grizzly","Tiger","Trex",
        "Ichyosaurus","Plesiosaurus","Mosasaur"
    }

    for _,name in ipairs(order) do
        local b = Instance.new("TextButton", cats)
        b.Size = UDim2.new(0,70,0,18)
        b.Position = UDim2.new(0,x,0,0)
        b.BackgroundTransparency = 1
        b.Font = Enum.Font.SourceSansBold
        b.TextSize = 12
        b.Text = name
        b.TextColor3 = excluded[name] and Color3.new(0.5,0.5,0.5) or Color3.new(1,1,0)

        b.MouseButton1Click:Connect(function()
            excluded[name] = not excluded[name]
            buildList()
            populateCategories()
        end)

        x = x + 72
    end

    cats.CanvasSize = UDim2.new(0, x, 0, 18)
end

populateCategories()

----------------------------------------------------------------
-- TRACE ALL TOGGLE
----------------------------------------------------------------

traceToggle.MouseButton1Click:Connect(function()
    tracesOn = not tracesOn

    if tracesOn then
        traceToggle.BackgroundColor3 = Color3.fromRGB(0,170,0)
        for _,d in ipairs(getAnimals()) do
            createTrace(d.mob, d.name)
        end
    else
        traceToggle.BackgroundColor3 = Color3.fromRGB(70,70,70)
        for _,beam in ipairs(workspace:GetChildren()) do
            if beam:IsA("Beam") and beam.Name:find("TraceLine_") then
                beam:Destroy()
            end
        end
    end
end)

----------------------------------------------------------------
-- LIST WINDOW TOGGLE
----------------------------------------------------------------

toggle.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible

    for _,b in pairs(zoneButtons) do
        b.Visible = frame.Visible
    end

    extraToggle.Visible = frame.Visible
    pickToggle.Visible = frame.Visible

    if not frame.Visible then
        extraFrame.Visible = false
        pickFrame.Visible = false
    end
end)

----------------------------------------------------------------
-- SCAN WINDOW TOGGLE
----------------------------------------------------------------

extraToggle.MouseButton1Click:Connect(function()
    extraFrame.Visible = not extraFrame.Visible
    if extraFrame.Visible then
        pickFrame.Visible = false
    end
end)

----------------------------------------------------------------
-- PICK WINDOW TOGGLE
----------------------------------------------------------------

pickToggle.MouseButton1Click:Connect(function()
    pickFrame.Visible = not pickFrame.Visible
    if pickFrame.Visible then
        extraFrame.Visible = false
    end
end)

----------------------------------------------------------------
-- DONUT SCANNER SETUP (GLOBAL DETECTION VERSION)
----------------------------------------------------------------

local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

-- Z3 radii
local donutRadiiZ3 = {}
for r = 3650, 4570, 460 do
    table.insert(donutRadiiZ3, r)
end

-- Z4 radii (starting radius = 5180)
local donutRadiiZ4 = {}
for r = 5180, 7320, 460 do
    table.insert(donutRadiiZ4, r)
end

local function getActiveRadii()
    return selectedScanZone == "Z4" and donutRadiiZ4 or donutRadiiZ3
end

local donutFlyHeight = 20
local donutOrbitSpeed = 0.01
local donutScanning = false
local donutPaused = false
local donutCurrentRadiusIndex = 1
local donutAngle = 0
local rewindAmount = math.rad(1.5)

local lastDetectedTime = 0
local detectionMemory = 0.25

local lastDetectedPosition = nil
local coordAttachment = nil
local coordBeam = nil

----------------------------------------------------------------
-- MULTIPLIER CATEGORY LOGIC
----------------------------------------------------------------

local function getColorCategory(mult)
    if mult >= 4 then return 6
    elseif mult >= 3 then return 5
    elseif mult > 2.5 then return 4
    elseif mult >= 2 then return 3
    elseif mult >= 1.5 then return 2
    elseif mult > 1 then return 1
    else return 0 end
end

local multiplierOptions = {1.5, 2.0, 2.51, 3.0, 4.0}
local multiplierIndex = 1
local selectedMultiplier = multiplierOptions[multiplierIndex]

local function getSelectedCategory()
    return getColorCategory(selectedMultiplier)
end

local function getMultiplierColor(mult)
    if mult>=4 then return Color3.fromRGB(255,105,180)
    elseif mult>=3 then return Color3.fromRGB(160,32,240)
    elseif mult>2.5 then return Color3.fromRGB(255,0,0)
    elseif mult>=2 then return Color3.fromRGB(255,255,0)
    elseif mult>=1.5 then return Color3.fromRGB(0,200,255)
    elseif mult>1 then return Color3.fromRGB(0,255,0)
    else return Color3.new(1,1,1) end
end

----------------------------------------------------------------
-- SCAN TAB BUTTONS
----------------------------------------------------------------

local startButton = Instance.new("TextButton", extraFrame)
startButton.Size = UDim2.new(0,80,0,24)
startButton.Position = UDim2.new(0,10,0,70)
startButton.Text = "Start"
startButton.Font = Enum.Font.GothamBold
startButton.TextSize = 14
startButton.BackgroundColor3 = Color3.fromRGB(77,150,100)
startButton.TextColor3 = Color3.new(1,1,1)

local pauseButton = Instance.new("TextButton", extraFrame)
pauseButton.Size = UDim2.new(0,80,0,24)
pauseButton.Position = UDim2.new(0,10,0,100)
pauseButton.Text = "Pause"
pauseButton.Font = Enum.Font.GothamBold
pauseButton.TextSize = 14
pauseButton.BackgroundColor3 = Color3.fromRGB(180,120,60)
pauseButton.TextColor3 = Color3.new(1,1,1)

local continueButton = Instance.new("TextButton", extraFrame)
continueButton.Size = UDim2.new(0,80,0,24)
continueButton.Position = UDim2.new(0,10,0,130)
continueButton.Text = "Resume"
continueButton.Font = Enum.Font.GothamBold
continueButton.TextSize = 14
continueButton.BackgroundColor3 = Color3.fromRGB(90,140,200)
continueButton.TextColor3 = Color3.new(1,1,1)

local speedButton = Instance.new("TextButton", extraFrame)
speedButton.Size = UDim2.new(0,80,0,24)
speedButton.Position = UDim2.new(0,10,0,160)
speedButton.Text = "Speed: "..donutOrbitSpeed
speedButton.Font = Enum.Font.Gotham
speedButton.TextSize = 12
speedButton.BackgroundColor3 = Color3.fromRGB(120,120,200)
speedButton.TextColor3 = Color3.new(1,1,1)

local multiplierBox = Instance.new("TextButton", extraFrame)
multiplierBox.Size = UDim2.new(0,80,0,24)
multiplierBox.Position = UDim2.new(0,10,0,190)
multiplierBox.Font = Enum.Font.GothamBold
multiplierBox.TextSize = 12
multiplierBox.TextColor3 = Color3.new(0,0,0)

local function updateMultiplierBox()
    local displayValue = selectedMultiplier
    if selectedMultiplier == 2.51 then displayValue = 2.5 end
    multiplierBox.Text = "x"..displayValue
    multiplierBox.BackgroundColor3 = getMultiplierColor(selectedMultiplier)
end

updateMultiplierBox()

----------------------------------------------------------------
-- Z3 / Z4 SCAN ZONE BUTTONS (ONLY THESE CHANGE selectedScanZone)
----------------------------------------------------------------

local z3ScanButton = Instance.new("TextButton", extraFrame)
z3ScanButton.Size = UDim2.new(0,60,0,24)
z3ScanButton.Position = UDim2.new(0,100,0,70)
z3ScanButton.Text = "Z3"
z3ScanButton.Font = Enum.Font.GothamBold
z3ScanButton.TextSize = 12
z3ScanButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
z3ScanButton.TextColor3 = Color3.new(1,1,1)

local z4ScanButton = Instance.new("TextButton", extraFrame)
z4ScanButton.Size = UDim2.new(0,60,0,24)
z4ScanButton.Position = UDim2.new(0,100,0,100)
z4ScanButton.Text = "Z4"
z4ScanButton.Font = Enum.Font.GothamBold
z4ScanButton.TextSize = 12
z4ScanButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
z4ScanButton.TextColor3 = Color3.new(1,1,1)

local function updateScanZoneButtons()
    if selectedScanZone == "Z3" then
        z3ScanButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
        z4ScanButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
    else
        z3ScanButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
        z4ScanButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
    end
end

z3ScanButton.MouseButton1Click:Connect(function()
    selectedScanZone = "Z3"
    donutAngle = 0
    donutCurrentRadiusIndex = 1
    updateScanZoneButtons()
end)

z4ScanButton.MouseButton1Click:Connect(function()
    selectedScanZone = "Z4"
    donutAngle = 0
    donutCurrentRadiusIndex = 1
    updateScanZoneButtons()
end)

updateScanZoneButtons()

----------------------------------------------------------------
-- COORDINATE BEAM
----------------------------------------------------------------

local function showCoordinateBeam(position, speciesName)
    if coordBeam then coordBeam:Destroy() coordBeam = nil end
    if coordAttachment then coordAttachment:Destroy() coordAttachment = nil end

    local a1 = Instance.new("Attachment", root)

    coordAttachment = Instance.new("Attachment", workspace.Terrain)
    coordAttachment.WorldPosition = position

    coordBeam = Instance.new("Beam", workspace)
    coordBeam.Attachment0 = a1
    coordBeam.Attachment1 = coordAttachment
    coordBeam.Width0 = 0.25
    coordBeam.Width1 = 0.25
    coordBeam.FaceCamera = true
    coordBeam.Color = ColorSequence.new(traceColors[speciesName] or Color3.new(0,1,0))
end

----------------------------------------------------------------
-- START / PAUSE / RESUME / SPEED / MULTIPLIER
----------------------------------------------------------------

local donutStartDelay = 10

startButton.MouseButton1Click:Connect(function()
    donutScanning = false
    donutPaused = true
    donutCurrentRadiusIndex = 1
    donutAngle = 0
    pauseReason.Text = "Loading..."
    pauseDetail.Text = ""
    lastDetectedPosition = nil

    if coordBeam then coordBeam:Destroy() coordBeam = nil end
    if coordAttachment then coordAttachment:Destroy() coordAttachment = nil end

    local activeRadii = getActiveRadii()
    local firstRadius = activeRadii[1]
    local startPos = Vector3.new(firstRadius, donutFlyHeight, 0)
    root.CFrame = CFrame.new(startPos)

    local hum = character:FindFirstChildOfClass("Humanoid")
    if hum then hum:Move(Vector3.new(0,0,0), true) end

    task.wait(2)

    local bp = Instance.new("BodyPosition")
    bp.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bp.D = 1000
    bp.P = 50000
    bp.Position = startPos
    bp.Parent = root

    task.delay(donutStartDelay, function()
        donutPaused = false
        donutScanning = true
        pauseReason.Text = "Scanning..."
        pauseDetail.Text = ""
        bp:Destroy()
    end)
end)

pauseButton.MouseButton1Click:Connect(function()
    if donutScanning then
        donutPaused = true
        pauseReason.Text = "Paused..."
    end
end)

continueButton.MouseButton1Click:Connect(function()
    if donutScanning then
        donutPaused = false
        pauseReason.Text = "Scanning..."
        pauseDetail.Text = ""

        donutAngle = donutAngle - rewindAmount
        if donutAngle < 0 then donutAngle = 0 end

        lastDetectedPosition = nil
        if coordBeam then coordBeam:Destroy() coordBeam = nil end
        if coordAttachment then coordAttachment:Destroy() coordAttachment = nil end
    end
end)

local speeds = {0.005, 0.01, 0.013, 0.02}
local speedIndex = 2

speedButton.MouseButton1Click:Connect(function()
    speedIndex = speedIndex % #speeds + 1
    donutOrbitSpeed = speeds[speedIndex]
    speedButton.Text = "Speed: "..donutOrbitSpeed
end)

multiplierBox.MouseButton1Click:Connect(function()
    multiplierIndex = multiplierIndex % #multiplierOptions + 1
    selectedMultiplier = multiplierOptions[multiplierIndex]
    updateMultiplierBox()
    donutPaused = false
end)

----------------------------------------------------------------
-- MAIN HEARTBEAT: TIMER + LIGHTING + LIST + GLOBAL DETECTION + ORBIT
----------------------------------------------------------------

RunService.Heartbeat:Connect(function(dt)
    ----------------------------------------------------------------
    -- TIMER
    ----------------------------------------------------------------
    local elapsed = workspace.DistributedGameTime
    local remaining = math.max(totalDuration - elapsed, 0)
    local minutes = math.floor(remaining / 60)
    local seconds = math.floor(remaining % 60)
    timerLabel.Text = string.format("%02d:%02d", minutes, seconds)

    if remaining <= 0 then
        returnButton.Visible = true
    end

    ----------------------------------------------------------------
    -- LIGHTING TOGGLES
    ----------------------------------------------------------------
    if _G.FullBrightEnabled then
        Lighting.Brightness = 1
        Lighting.ClockTime = 12
        Lighting.FogEnd = 786543
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.fromRGB(178,178,178)
    elseif _G.NormalLightingSettings then
        Lighting.Brightness = _G.NormalLightingSettings.Brightness
        Lighting.ClockTime = _G.NormalLightingSettings.ClockTime
        Lighting.FogEnd = _G.NormalLightingSettings.FogEnd
        Lighting.GlobalShadows = _G.NormalLightingSettings.GlobalShadows
        Lighting.Ambient = _G.NormalLightingSettings.Ambient
    end

    if _G.NoFogEnabled then
        Lighting.FogEnd = 100000
        for _,v in ipairs(Lighting:GetDescendants()) do
            if v:IsA("Atmosphere") then
                v.Density = 0
            end
        end
    end

    ----------------------------------------------------------------
    -- LIST UPDATES
    ----------------------------------------------------------------
    updateList()

    ----------------------------------------------------------------
    -- SCANNER STATE CHECK
    ----------------------------------------------------------------
    if not donutScanning or donutPaused or player.GameplayPaused then
        return
    end

    pauseReason.Text = "Scanning..."
    pauseDetail.Text = ""

    ----------------------------------------------------------------
    -- GLOBAL DETECTION (NO RING LIMIT)
    ----------------------------------------------------------------
    local animals = getAnimals()
    local selectedCategory = getSelectedCategory()

    for _,d in ipairs(animals) do
        local base = baseHpLookup[d.name] or d.maxHp
        local mult = d.maxHp / base
        local fixedMult = math.floor(mult * 100 + 0.5) / 100
        local mobCategory = getColorCategory(fixedMult)

        if mobCategory >= selectedCategory then
            donutPaused = true
            lastDetectedTime = tick()

            local mobRoot = d.mob:FindFirstChild("HumanoidRootPart") or d.mob:FindFirstChild("Head")
            if mobRoot then
                lastDetectedPosition = mobRoot.Position
                showCoordinateBeam(lastDetectedPosition, d.name)
            end

            pauseReason.Text = string.format("Paused. Found %s x%.2f", d.name, fixedMult)
            pauseDetail.Text = string.format("HP: %d/%d", math.floor(d.hp), math.floor(d.maxHp))
            return
        end
    end

    ----------------------------------------------------------------
    -- ORBIT MOVEMENT (IF NOTHING FOUND)
    ----------------------------------------------------------------
    local radii = getActiveRadii()
    if #radii == 0 then return end

    local radius = radii[donutCurrentRadiusIndex]
    donutAngle = donutAngle + donutOrbitSpeed

    local x = math.cos(donutAngle) * radius
    local z = math.sin(donutAngle) * radius
    root.CFrame = CFrame.new(x, donutFlyHeight, z)

    if donutAngle >= math.pi * 2 then
        donutAngle = 0
        donutCurrentRadiusIndex = donutCurrentRadiusIndex + 1
        if donutCurrentRadiusIndex > #radii then
            donutCurrentRadiusIndex = 1
        end
    end
end)

----------------------------------------------------------------
-- MOB ADDED / REMOVED
----------------------------------------------------------------

mobsFolder.ChildAdded:Connect(function()
    buildList()
end)

mobsFolder.ChildRemoved:Connect(function(mob)
    local traceName = "TraceLine_"..mob.Name
    local existing = workspace:FindFirstChild(traceName)
    if existing then existing:Destroy() end
    buildList()
end)
